body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    min-height: 100vh;
    min-width: 100vw;
    grid-template-columns: minmax(250px, 1fr) 4.5fr;
    grid-template-rows: minmax(180px, 1fr) 4fr 0.2fr;
    background-color: #f8fafc;
    margin: 0;
}

.phd-info {
    grid-column: 2 / 3;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 3px 3px 5px #e5e7eb;
}

/* the top phd info bar */
.icon-wrapper {
    display: flex;
    margin: 1.5em;
    align-items: center;
}

input[type="text"] {
    width: 45em;
    height: 1.8em;
    border: 1px solid lightgray;
    border-radius: 8px;
    background-color: #f8fafc;
    margin-left: 1em;
    box-sizing: border-box;
    padding: 0.5em;
    font-size: 14px;
}

.right-to-search {
    margin-left: auto;
    margin-right: 2em;
    display: flex;
    gap: 1em;
    align-items: center;
}

.right-to-search a {
    text-decoration: none;
    color: #334155;
    font-weight: bold;
}

.right-to-search img {
    width: calc(1.8 * 1em);
}

.right-to-search img+img {
    border-radius: 50%;
}

.bottom-wrapper {
    display: flex;
    margin-top: 1.5em;
}

.nav {
    grid-row: 1 / 4;
    background-color: #4b5563;
    display: flex;
    flex-direction: column;
}

.nav div {
    display: flex;
    align-items: center;
}

.nav > div:first-child {
    font-size: 26px;
    color: white;
    gap: calc(0.3 * 26px);
    margin: 0.8em auto 1.5em 0.8em;
}

.nav > div:not(:first-child) {
    font-size: 18px;
    color: white;
    margin-left: calc(0.8 * 26px + 1.6 * 4px);
    margin-bottom: 0.6em;
    gap: calc(0.3 * 26px + 1.6 * 4px);
}

.nav > div:nth-child(8) {
    margin-top: 4em;
}

.content-wrapper {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    background-color: #f8fafc;
}

.project-wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(350px, 1fr));
    grid-template-rows: 3em repeat(3, minmax(200px, 1fr));
    gap: 15px;
    margin: 15px;
}

.project-wrapper > p {
    grid-column: 1 / 3;
    height: 2em;
    align-self: start;
    padding-left: 1em;
    /* padding-top: 1em; */
    font-size: 18px;
    font-weight: bold;
    color: #334155;
}

.project {
    width: 1fr;
    background-color: white;
    box-sizing: border-box;
    padding: 0.8em;
    border-radius: 10px;
    border-left: 5px solid #f87171;
    box-shadow: 3px 3px 5px #e5e7eb;
}

.project .title {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 0.1em;
    font-weight: bolder;
    color: #334155;
}

.project .content {
    color: #94a3b8;
    font-weight: lighter;
    padding-right: 3em;
}

.right-things {
    display: grid;
    grid-template-rows: 3em 1fr 3em 1fr;
    gap: 15px;
    margin: 15px;
}

.right-things > p {
    grid-column: 1 / 3;
    height: 2em;
    align-self: start;
    padding-left: 1em;
    /* padding-top: 1em; */
    font-size: 18px;
    font-weight: bold;
    color: #334155;
}

.trending,
.announcements {
    background-color: white; 
    border-left: 5px solid #facc15;
    box-shadow: 3px 3px 5px #e5e7eb;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 0.8em;
    display: grid;
    justify-content: space-between;
    grid-template-columns: minmax(200px, 1fr);
}

.trending {
    grid-template-rows: repeat(4, 1fr);
    border-left: 5px solid #4ade80;
}

.announcements {
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
}

.announcements > div:first-child  {
    /* border-top: 2px solid lightgray; */
    border-bottom: 2px solid rgba(211, 211, 211, 0.5);
}

.announcements > div:nth-child(2)  {
    /* border-top: 2px solid lightgray; */
    border-bottom: 2px solid rgba(211, 211, 211, 0.5);
}

.announcements > div > p:first-child {
    margin-bottom: 0;
    margin-top: 0.5em;
}

.announcements > div > p:nth-child(2) {
    margin-top: 0;
    margin-bottom: 0.6em;
}

.other-project {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.other-project > img {
    grid-row: 1 / 3;
    width: 3.5em;
    border-radius: 50%;
    margin-right: 0.5em;
    margin-left: 0.5em;
}

.other-project > p {
    font-size: 16px;
    margin: 0 auto 0.5em 0.8em;
    /* align-self: center; */
}



.other-project > p:nth-child(2) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-weight: bold;
    color: #334155;
    align-self: end;
    margin-bottom: 0.25em;
}

.other-project > p:last-child {
    color: #94a3b8;
    margin-bottom: 0.5em;
}

/* This selector is to change the svg color */
.nav img {
    width: calc(1.6 * 1em);
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
    margin-top: 0.2em;
}

.search {
    display: flex;
    align-items: center;
}

.search img {
    width: calc(1.6 *1em);
}

.greeting-wrapper {
    display: flex;
    align-items: center;
}

.greeting-wrapper img {
    width: 60px;
    margin-left: 2em;
    margin-right: 1.5em;
    border-radius: 50%;
}

.button-wrapper {
    display: flex;
    gap: 1em;
    margin: auto 3em 1em auto;
}

button {
    border: none;
    background-color: #4b5563;
    border-radius: 16px;
    font-size: 16px;
    color: white;
    padding: 8px 24px;
}

.greeting > p:first-child {
    font-size: 12px;
    font-weight: bolder;
    /* margin-bottom: 0; */
}

.greeting > p+p {
    font-size: 20px;
    font-weight: bold;
    margin-top: 0;
}